221


--------------------------------------------------------------------------------
Peridot XH
mi jo toki:
tenpo ni, jan Namane li esun kili.
ona li kule kalama
"kalama seme?" ona li toki.
tenpo kama, jan ike li utala e jan Namane!
taso, jan Namane jo nasin...
ona li open poki pipi
jan ike li lukin li "poki li kalama"
jan Namane toki, "Sina olin ala olin pipi?"
pipi ona li kama e jan ike lawa.
jan ike li moli lape.
jan Namane kama.
pini
toki mi jo ala jo pakaka?
  
  Gilberto Caracciolo Morelli oni=ona?
Peridot XH oh ðŸ˜